MainWindow.xaml

<Window x:Class="ProjectXG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectXG"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" MaxWidth="110" MinWidth="60"/>
            <ColumnDefinition  Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column ="1" Source ="{Binding ShownImage  , Converter = {x:Static local:HeaderToImageConverter.Instance}}" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel MinWidth="60" MaxWidth="110" >
                <Button Grid.Row="0" Command="{Binding ClickAddCommand }" Content="Add"/>
                <Button Grid.Row="0" Command="{Binding ClickUpCommand }" Content="Up"/>
            </StackPanel>
            <ListView Grid.Row="1"  ItemsSource="{Binding Items}" HorizontalContentAlignment="Center" BorderThickness="1"
                    MinWidth="60" MaxWidth="110" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" Background="{Binding BackgroundColor ,Converter={x:Static local:HeaderToBackgroundConverter.Instance}}">
                            <StackPanel Orientation="Vertical" CanHorizontallyScroll="False">
                                <Image  MinWidth="50" MaxWidth="100" Margin="3" Source="{Binding FullPath,
                                    Converter = {x:Static local:HeaderToImageConverter.Instance}}"/>
                                <TextBlock  MinWidth="50" MaxWidth="100"  Text="{Binding Name}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Grid.Row="2"  Command="{Binding ClickDownCommand }" Content="Down"/>
        </Grid>
    </Grid>
</Window>