ProjectXG/MainWindow.xaml

<Window x:Class="ProjectXG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectXG"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="110" MinWidth="60"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Name="rdImageField" Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0"  Margin="10" Source ="{Binding Path=SelectedImage.FullPath,
            Converter = {x:Static local:HeaderToImageConverter.Instance}}" >
                <Image.RenderTransform>
                    <ScaleTransform  ScaleX="{Binding ElementName=slSize, Path=Value}" 
                                     ScaleY="{Binding ElementName=sbSize, Path=Value}" />
                </Image.RenderTransform>
            </Image>
<!--<ScrollBar Name="sbSize" Grid.Row="1" Minimum="0.5" Maximum="4" Orientation="Horizontal" Value="2"/>-->
            <Slider  Name="slSize" Grid.Row="1" Minimum="0.5" Maximum="4" Orientation="Horizontal" Value="2"/>

        </Grid>
        
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel MinWidth="60" MaxWidth="110" >
                <Button Grid.Row="0" Command="{Binding ClickAddCommand }" Content="Add"/>
                <Button Grid.Row="0" Command="{Binding ClickUpCommand }" Content="Up"/>
            </StackPanel>
            <ListView Grid.Row="1"  ItemsSource="{Binding Items}" 
                      SelectedItem="{Binding Path=SelectedImage, Mode=TwoWay}" 
                HorizontalContentAlignment="Center" BorderThickness="1"
                    MinWidth="60" MaxWidth="110" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single"  >

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Vertical" CanHorizontallyScroll="False">
                            <Image  Margin="3"  MinWidth="50" MaxWidth="100" Source="{Binding FullPath,
                                    Converter = {x:Static local:HeaderToImageConverter.Instance}}"/>

                            <TextBlock  MinWidth="50" MaxWidth="100"  Text="{Binding Name}" TextWrapping="Wrap"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Grid.Row="2"  Command="{Binding ClickDownCommand }" Content="Down"/>
        </Grid>
    </Grid>
</Window>
